# longerian

ABCAndroid/: .gitignore  build.gradle  gradle.properties  sample.keystore.jks
ABCAndroid/gradle/wrapper/: gradle-wrapper.properties
ABCAndroid/src/androidTest/java/me/longerian/abcandroid/: EspressoTest.java  ScreenShotTest.java
ABCAndroid/src/debug/: AndroidManifest.xml
ABCAndroid/src/full/java/me/longerian/abcandroid/gradletime/: SecondActivity.java
ABCAndroid/src/full/res/layout/: activity_second.xml
ABCAndroid/src/main/: AndroidManifest.xml
ABCAndroid/src/main/java/me/longerian/abcandroid/: ABCApplication.java  HtmlTestActivity.java  VideoListAdapter.java  VideoViewTestActivity.java
ABCAndroid/src/main/java/me/longerian/abcandroid/animation/: AnimationActivity.java
ABCAndroid/src/main/java/me/longerian/abcandroid/animation2/: Animation2Activity.java
ABCAndroid/src/main/java/me/longerian/abcandroid/apkparser/: PackageParser.java  ParserActivity.java  TActivityInfo.java  TApplicationInfo.java
ABCAndroid/src/main/java/me/longerian/abcandroid/audio/: AudioBrowser.java  CustomAudioPlayer.java
ABCAndroid/src/main/java/me/longerian/abcandroid/audioplay/: PlayIndicator.java  PlayIndicatorActivity.java
ABCAndroid/src/main/java/me/longerian/abcandroid/bannerview/: BannerActivity.java  BannerActivity2.java  BannerPageIndicator.java  BannerPageLayout.java  BannerPagerAdapter.java  BannerView.java  BannerView2.java  RateBar.java  StorageIndicator.java
ABCAndroid/src/main/java/me/longerian/abcandroid/camerapath/: CameraPathActivity.java
ABCAndroid/src/main/java/me/longerian/abcandroid/copyapk/: CopyApk.java
ABCAndroid/src/main/java/me/longerian/abcandroid/cp/: CPActivity.java
ABCAndroid/src/main/java/me/longerian/abcandroid/cpu/: CpuInfo.java
ABCAndroid/src/main/java/me/longerian/abcandroid/cputype/: CpuTypeGetter.java
ABCAndroid/src/main/java/me/longerian/abcandroid/customuri/: CustomUri.java
ABCAndroid/src/main/java/me/longerian/abcandroid/datetimepicker/: GlobalFileMap.java  TestDateTimePickerActivity.java
ABCAndroid/src/main/java/me/longerian/abcandroid/dialog/: DialogStyleActivity.java
ABCAndroid/src/main/java/me/longerian/abcandroid/droplist/: QQListDropdownActivity.java  QQListPopupWindow.java
ABCAndroid/src/main/java/me/longerian/abcandroid/dynamicwebview/: DynamicWebViewActivity.java
ABCAndroid/src/main/java/me/longerian/abcandroid/gallery/: GalleryActivity.java
ABCAndroid/src/main/java/me/longerian/abcandroid/gradletime/: BuildTestActivity.java
ABCAndroid/src/main/java/me/longerian/abcandroid/graphictouch/: GraphicAndTouch.java  SimpleFingerDraw.java
ABCAndroid/src/main/java/me/longerian/androidhacks/: CascadeLayout.java  CascadeLayoutActivity.java
ABCAndroid/src/main/res/anim/: push_progress_anim.xml
ABCAndroid/src/main/res/drawable/: btn_add_to_favorite_selector.xml  btn_download_selector.xml  btn_noshimehana_selector.xml  custom_loading.xml  download_progressbar.xml  ic_play_audio_selector.xml  ic_stop_audio_selector.xml  progressbar_mini.xml  round_bg.xml  storage_progressbar.xml
ABCAndroid/src/main/res/layout/: activity_animation.xml  activity_audio_list.xml  activity_banner.xml  activity_banner_2.xml  activity_cascade_layout.xml  activity_choose_flavor.xml  activity_dialog_main.xml  activity_dialog_style.xml  activity_dj.xml  activity_drag_layout_demo.xml  activity_dropdown.xml  activity_dynamic_webview.xml  activity_graphics_and_touch.xml  activity_homepage_probe_test.xml  activity_homepage_test.xml  activity_image_compositing.xml  activity_image_scale.xml  activity_index_view.xml  activity_line_search_layout.xml  activity_linearlayout_weight.xml  activity_list_grid.xml  activity_main.xml  activity_matrix.xml  activity_object_animation.xml  activity_permission.xml  activity_play_indicator.xml  activity_progress_bar.xml  activity_progresstext.xml  activity_pullableview.xml  activity_recyclervie.xml  activity_recycleview_test.xml  activity_round_layout.xml  activity_scroll.xml  activity_shape_test.xml  activity_shop.xml  activity_shop_2.xml  activity_shop_3.xml  activity_showcase.xml  activity_sidebar.xml  activity_sticky_header_grid.xml  (+25 more)
ABCAndroid/src/main/res/values/: attrs.xml  attrs_view.xml  dimens.xml  strings.xml  styles.xml
ABCAndroid/src/main/res/values-en/: strings.xml
ABCAndroid/src/main/res/values-zh-rCN/: strings.xml
ABCAndroid/src/main/res/values-zh-rTW/: strings.xml
ABCAndroid/src/main/res/xml/: pref.xml
ABCJava/: .project  (+1 more)
(+997 files in other folders)
