<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="@color/white"
    >
    <RelativeLayout 
        android:id="@+id/control_box"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:background="@color/half_gray_transparent"
    	android:padding="4dip"
        >
        <ImageButton 
	        android:id="@+id/play_or_pause"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/av_play"
	        />
        <ImageButton 
	        android:id="@+id/download"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/play_or_pause"
	        android:src="@drawable/av_download"
	        />
        <TextView 
            android:id="@+id/title"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/download"
	        android:singleLine="true"
	        android:ellipsize="end"
	        android:textSize="12sp"
	        android:textColor="@color/white"
            />
        <SeekBar 
		    android:id="@+id/progress"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@+id/download"
		    android:layout_below="@+id/title"
		    android:max="100"
		    />
    </RelativeLayout>
</RelativeLayout>