<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <TextView 
        android:id="@id/action_download"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8dip"
        android:text="@string/download"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        />
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:src="@color/gray"
        />
    <TextView 
        android:id="@id/action_share"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8dip"
        android:text="@string/share"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        />
</LinearLayout>