<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="4dip"
    >
    <TextView 
        android:id="@+id/no"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingTop="4dip"
	    android:textColor="#ff000000"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@+id/no"
	    android:padding="4dip"
	    android:gravity="center_vertical"
	    android:textColor="#ff000000"
        />
    <TextView
        android:id="@+id/split"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:padding="4dip"
	    android:layout_toRightOf="@+id/title"
	    android:gravity="center_vertical"
	    android:textColor="#ff000000"
	    android:text="-"
        />
    <TextView
        android:id="@+id/singer"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:padding="4dip"
	    android:layout_toRightOf="@+id/split"
	    android:layout_toLeftOf="@+id/size"
	    android:ellipsize="end"
	    android:gravity="center_vertical"
	    android:textColor="#ff464646"
        />
    <ImageView 
        android:id="@+id/more"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:src="@drawable/ic_next"
	    android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toLeftOf="@+id/more"
	    android:layout_alignWithParentIfMissing="true"
	    android:paddingTop="4dip"
	    android:gravity="center_vertical"
	    android:textColor="#ff464646"
        />
    <TextView
        android:id="@+id/album"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@+id/no"
	    android:layout_below="@+id/title"
	    android:padding="4dip"
	    android:gravity="center_vertical"
	    android:textColor="#ff464646"
        />
    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toLeftOf="@+id/more"
	    android:layout_below="@+id/title"
	   	android:layout_alignWithParentIfMissing="true"
	    android:padding="4dip"
	    android:gravity="center_vertical"
	    android:textColor="#ff464646"
	    android:visibility="invisible"
        />
</RelativeLayout>