<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/panel"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <android.support.v4.view.ViewPager
    	android:id="@+id/pager"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    >
    </android.support.v4.view.ViewPager>
<!-- 	<fragment class="com.tencent.phonemgr.fragment.LocalToolPanel" -->
<!-- 	    android:id="@+id/local_panel" -->
<!-- 	    android:layout_width="fill_parent"  -->
<!-- 	    android:layout_height="fill_parent"  -->
<!-- 	    /> -->
<!-- 	<fragment class="com.tencent.phonemgr.fragment.ToolBoxPanel" -->
<!-- 	    android:id="@+id/toolbox" -->
<!-- 	    android:layout_width="fill_parent"  -->
<!-- 	    android:layout_height="fill_parent"  -->
<!-- 	    /> -->
<!-- 	<fragment class="com.tencent.phonemgr.fragment.RemoteToolPanel" -->
<!-- 	    android:id="@+id/remote_panel" -->
<!-- 	    android:layout_width="fill_parent"  -->
<!-- 	    android:layout_height="fill_parent"  -->
<!-- 	    /> -->
</FrameLayout>
