<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
	<ListView 
		android:id="@+id/apks"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
	    android:padding="10dip"
	    />
	<ProgressBar 
        android:id="@+id/progress"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:max="100" 
		android:progress="50" 
		android:secondaryProgress="70" 
	    android:visibility="invisible"
        />
	<TextView 
	    android:id="@+id/sdcard_unavailable"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:text="@string/note_sdcard_unavailable"
	    android:visibility="invisible"
	    />
</FrameLayout>
