<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>
    <LinearLayout
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <me.longerian.abcandroid.roundframe.RoundFrameLayout
                android:id="@+id/round_frame"
                android:layout_width="200dip" android:layout_height="200dip"
                android:background="@drawable/round_bg"
        >
            <ImageView android:layout_width="match_parent" android:layout_height="match_parent"
                       android:src="@drawable/img1url"
            />
        </me.longerian.abcandroid.roundframe.RoundFrameLayout>

        <me.longerian.abcandroid.roundframe.CompactRoundFrameLayout android:layout_width="200dip"
                                                                    android:layout_height="200dip">
            <ImageView android:layout_width="match_parent" android:layout_height="match_parent"
                       android:src="@drawable/img1url"
            />
        </me.longerian.abcandroid.roundframe.CompactRoundFrameLayout>

        <android.support.v7.widget.CardView android:layout_width="200dip"
                                            android:layout_height="200dip"
                                            app:cardCornerRadius="100dip"
                                            app:cardPreventCornerOverlap="true"
                                            app:cardBackgroundColor="#FF0000"
                                            app:cardElevation="0dip"
                                            app:contentPadding="0dip">
            <ImageView android:layout_width="match_parent" android:layout_height="match_parent"
                       android:src="@drawable/img1url"
            />
        </android.support.v7.widget.CardView>

        <me.longerian.abcandroid.roundframe.CircleItemView
                android:id="@+id/cicle_items"
                android:layout_width="200dip"
                android:layout_height="200dip"

        />

        <me.longerian.abcandroid.roundframe.CircleBubbleItemView
                android:id="@+id/bubble_items"
                android:layout_width="200dip"
                android:layout_height="200dip"

        />
        <me.longerian.abcandroid.roundframe.RoundFrameLayout
                android:layout_width="200dip" android:layout_height="200dip"
                android:background="#00EEFF"
        >
            <me.longerian.abcandroid.roundframe.FallingItemView
                    android:id="@+id/falling_items"
                    android:layout_width="200dip"
                    android:layout_height="200dip"/>
        </me.longerian.abcandroid.roundframe.RoundFrameLayout>

    </LinearLayout>

</ScrollView>
