<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#222222"
    android:padding="5dip"
    android:orientation="vertical" >
    <ImageView 
        android:layout_width="match_parent"
	    android:layout_height="3dip"
	    android:src="#444444"
        />
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="卖家手工调整金额： "
		    android:textSize="18sp"
		    />
	    <TextView 
		    android:id="@+id/order_adjust_fee"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="default"
		    android:textSize="18sp"
		    />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="买家是否已评价： "
		    android:textSize="18sp"
		    />
	    <TextView 
		    android:id="@+id/order_buyer_rate"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="default"
		    android:textSize="18sp"
		    />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="订单优惠金额： "
		    android:textSize="18sp"
		    />
	    <TextView 
		    android:id="@+id/order_discount_fee"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="default"
		    android:textSize="18sp"
		    />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="商品购买数量： "
		    android:textSize="18sp"
		    />
	    <TextView 
		    android:id="@+id/order_num"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="default"
		    android:textSize="18sp"
		    />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="商品数字编号： "
		    android:textSize="18sp"
		    />
	    <TextView 
		    android:id="@+id/order_num_iid"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="default"
		    android:textSize="18sp"
		    />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="子订单编号： "
		    android:textSize="18sp"
		    />
	    <TextView 
		    android:id="@+id/order_oid"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="default"
		    android:textSize="18sp"
		    />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="子订单实付金额： "
		    android:textSize="18sp"
		    />
	    <TextView 
		    android:id="@+id/order_payment"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="default"
		    android:textSize="18sp"
		    />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="商品图片的绝对路径： "
		    android:textSize="18sp"
		    />
	    <TextView 
		    android:id="@+id/order_pic_path"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="default"
		    android:textSize="18sp"
		    />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="商品价格： "
		    android:textSize="18sp"
		    />
	    <TextView 
		    android:id="@+id/order_price"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="default"
		    android:textSize="18sp"
		    />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="退款状态： "
		    android:textSize="18sp"
		    />
	    <TextView 
		    android:id="@+id/order_refund_status"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="default"
		    android:textSize="18sp"
		    />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="卖家是否已评价： "
		    android:textSize="18sp"
		    />
	    <TextView 
		    android:id="@+id/order_seller_rate"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="default"
		    android:textSize="18sp"
		    />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="卖家类型： "
		    android:textSize="18sp"
		    />
	    <TextView 
		    android:id="@+id/order_seller_type"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="default"
		    android:textSize="18sp"
		    />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="订单状态： "
		    android:textSize="18sp"
		    />
	    <TextView 
		    android:id="@+id/order_status"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="default"
		    android:textSize="18sp"
		    />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="商品标题： "
		    android:textSize="18sp"
		    />
	    <TextView 
		    android:id="@+id/order_title"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="default"
		    android:textSize="18sp"
		    />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="应付金额： "
		    android:textSize="18sp"
		    />
	    <TextView 
		    android:id="@+id/order_total_fee"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="default"
		    android:textSize="18sp"
		    />
	</LinearLayout>
	<ImageView 
 	   android:layout_width="match_parent"
 		android:layout_height="3dip"
 		android:src="#444444"
    	/>
</LinearLayout>