<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="卖家手工调整金额： "
		    android:textSize="20sp"
		    />
	    <TextView 
		    android:id="@+id/adjust_fee"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="default"
		    android:textSize="20sp"
		    />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="买家昵称： "
		    android:textSize="20sp"
		    />
	    <TextView 
		    android:id="@+id/buyer_nick"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="default"
		    android:textSize="20sp"
		    />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="买家获得积分： "
		    android:textSize="20sp"
		    />
	    <TextView 
		    android:id="@+id/buyer_obtain_point_fee"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="default"
		    android:textSize="20sp"
		    />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="买家是否已评价： "
		    android:textSize="20sp"
		    />
	    <TextView 
		    android:id="@+id/buyer_rate"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="default"
		    android:textSize="20sp"
		    />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="货到付款服务费： "
		    android:textSize="20sp"
		    />
	    <TextView 
		    android:id="@+id/cod_fee"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="default"
		    android:textSize="20sp"
		    />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="货到付款物流状态： "
		    android:textSize="20sp"
		    />
	    <TextView 
		    android:id="@+id/cod_status"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="default"
		    android:textSize="20sp"
		    />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="卖家发货时间： "
		    android:textSize="20sp"
		    />
	    <TextView 
		    android:id="@+id/consign_time"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="default"
		    android:textSize="20sp"
		    />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="交易创建时间： "
		    android:textSize="20sp"
		    />
	    <TextView 
		    android:id="@+id/created"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="default"
		    android:textSize="20sp"
		    />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="系统优惠金额： "
		    android:textSize="20sp"
		    />
	    <TextView 
		    android:id="@+id/discount_fee"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="default"
		    android:textSize="20sp"
		    />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="交易结束时间： "
		    android:textSize="20sp"
		    />
	    <TextView 
		    android:id="@+id/end_time"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="default"
		    android:textSize="20sp"
		    />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="交易修改时间： "
		    android:textSize="20sp"
		    />
	    <TextView 
		    android:id="@+id/modified"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="default"
		    android:textSize="20sp"
		    />
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/orders"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    >
	</LinearLayout>
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="付款时间： "
		    android:textSize="20sp"
		    />
	    <TextView 
		    android:id="@+id/pay_time"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="default"
		    android:textSize="20sp"
		    />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="付款总额： "
		    android:textSize="20sp"
		    />
	    <TextView 
		    android:id="@+id/payment"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="default"
		    android:textSize="20sp"
		    />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="商品图片绝对途径： "
		    android:textSize="20sp"
		    />
	    <TextView 
		    android:id="@+id/pic_path"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="default"
		    android:textSize="20sp"
		    />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="买家使用积分： "
		    android:textSize="20sp"
		    />
	    <TextView 
		    android:id="@+id/point_fee"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="default"
		    android:textSize="20sp"
		    />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="邮费： "
		    android:textSize="20sp"
		    />
	    <TextView 
		    android:id="@+id/post_fee"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="default"
		    android:textSize="20sp"
		    />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="商品价格： "
		    android:textSize="20sp"
		    />
	    <TextView 
		    android:id="@+id/price"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="default"
		    android:textSize="20sp"
		    />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="买家实际使用积分： "
		    android:textSize="20sp"
		    />
	    <TextView 
		    android:id="@+id/real_point_fee"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="default"
		    android:textSize="20sp"
		    />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    >
	    <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="卖家实际收到的支付宝打款金额： "
		    android:textSize="20sp"
		    />
	    <TextView 
		    android:id="@+id/received_payment"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="default"
		    android:textSize="20sp"
		    />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="收货地址： "
		    android:textSize="20sp"
		    />
	    <TextView 
		    android:id="@+id/receiver_address"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="default"
		    android:textSize="20sp"
		    />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="收货人： "
		    android:textSize="20sp"
		    />
	    <TextView 
		    android:id="@+id/receiver_name"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="default"
		    android:textSize="20sp"
		    />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="卖家昵称： "
		    android:textSize="20sp"
		    />
	    <TextView 
		    android:id="@+id/seller_nick"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="default"
		    android:textSize="20sp"
		    />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="商品总金额： "
		    android:textSize="20sp"
		    />
	    <TextView 
		    android:id="@+id/total_fee"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dip"
		    android:text="default"
		    android:textSize="20sp"
		    />
	</LinearLayout>
</LinearLayout>
</ScrollView>