<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingTop="5dip"
    android:paddingBottom="5dip"
    >
	<ImageView
	    android:id="@+id/app_icon"
	    android:layout_width="57.6dip"
	    android:layout_height="57.6dip"
	    android:src="@drawable/ic_launcher"	
	    />
	<View 
	    android:layout_width="10.0dip"
	    android:layout_height="10.0dip"
	    />
	<TextView 
	    android:id="@+id/app_name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:singleLine="true"
	    android:ellipsize="end"
	    android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="16sp"
	    />
	<View 
	    android:layout_width="10.0dip"
	    android:layout_height="10.0dip"
	    />
	<Button 
	    android:id="@+id/download"
	    android:layout_width="wrap_content"
	    android:layout_height="22.7dip"
	    android:focusable="false"
	    android:focusableInTouchMode="false"
	    android:paddingTop="3dip"
	    android:paddingBottom="3dip"
	    android:gravity="right"
	    android:textColor="@android:color/white"
	    android:background="@drawable/btn_download_bg"
        android:textSize="16sp"
	    />
</LinearLayout>
