<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	<CheckBoxPreference 
	    android:key="@string/key_airplane_mode"
		android:summary="@string/summary_airplane_mode" 
		android:title="@string/title_airplane_mode">
	</CheckBoxPreference>
	<CheckBoxPreference 
	    android:key="@string/key_wifi"
		android:summaryOff="@string/summary_wifi_off"
		android:summaryOn="@string/summary_wifi_on"
		android:title="@string/title_wifi">
	</CheckBoxPreference>
	<CheckBoxPreference 
	    android:key="@string/key_bluetooth"
		android:summaryOff="@string/summary_bluetooth_off"
		android:summaryOn="@string/summary_bluetooth_on" 
		android:title="@string/title_bluetooth">
	</CheckBoxPreference>
	<Preference 
	    android:key="@string/key_mobile_network"
		android:summary="@string/summary_mobile_network"
		android:title="@string/title_mobile_network">
	</Preference>
	<CheckBoxPreference
	    android:key="@string/key_silent"
		android:title="@string/title_silent">
	</CheckBoxPreference>
	<CheckBoxPreference
	    android:key="@string/key_auto_rotate"
		android:title="@string/title_auto_rotate">
	</CheckBoxPreference>
</PreferenceScreen>