buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url 'http://mvnrepo.taobao.ali.com/mvn/repository' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'org.lucasr.probe:gradle-plugin:0.1.3'
        classpath 'com.facebook.testing.screenshot:plugin:0.4.2'
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url 'http://mvnrepo.taobao.ali.com/mvn/repository' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}

apply plugin: 'com.android.application'
apply plugin: 'org.lucasr.probe'
apply plugin: 'com.facebook.testing.screenshot'

android {
    compileSdkVersion Integer.parseInt(System.properties['compileSdkVersion'])
    buildToolsVersion System.properties['buildToolsVersion']

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId 'me.longerian.abcandroid'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    signingConfigs {
        debug {
            storeFile file("sample.keystore.jks")
            storePassword "123456"
            keyAlias "sample"
            keyPassword "123456"
        }
        release {
            storeFile file("sample.keystore.jks")
            storePassword "123456"
            keyAlias "sample"
            keyPassword "123456"
        }
    }

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), file('proguard-project.txt')
            signingConfig signingConfigs.release
        }
    }

    productFlavors {
        demo {
            applicationId "me.longerian.abcandroid.demo"
            versionName "1.0-demo"
        }

        full {
            applicationId "me.longerian.abcandroid.full"
            versionName "1.0-full"
        }
    }

    sourceSets {
        main.manifest.srcFile 'src/main/AndroidManifest.xml'
        main.java.srcDirs = ['src/main/java']
        main.aidl.srcDirs = ['src/main/java']
        main.renderscript.srcDirs = ['src/main/java']
        main.res.srcDirs = ['src/main/res']
        main.assets.srcDirs = ['src/main/assets']

        debug.manifest.srcFile 'src/debug/AndroidManifest.xml'
        debug.java.srcDirs = ['src/debug/java']
        debug.aidl.srcDirs = ['src/debug/java']
        debug.renderscript.srcDirs = ['src/debug/java']
        debug.res.srcDirs = ['src/debug/res']
        debug.assets.srcDirs = ['src/debug/assets']

        release.manifest.srcFile 'src/release/AndroidManifest.xml'
        release.java.srcDirs = ['src/release/java']
        release.aidl.srcDirs = ['src/release/java']
        release.renderscript.srcDirs = ['src/release/java']
        release.res.srcDirs = ['src/release/res']
        release.assets.srcDirs = ['src/release/assets']

        demo.manifest.srcFile 'src/demo/AndroidManifest.xml'
        demo.java.srcDirs = ['src/demo/java']
        demo.aidl.srcDirs = ['src/demo/java']
        demo.renderscript.srcDirs = ['src/demo/java']
        demo.res.srcDirs = ['src/demo/res']
        demo.assets.srcDirs = ['src/demo/assets']

        full.manifest.srcFile 'src/full/AndroidManifest.xml'
        full.java.srcDirs = ['src/full/java']
        full.aidl.srcDirs = ['src/full/java']
        full.renderscript.srcDirs = ['src/full/java']
        full.res.srcDirs = ['src/full/res']
        full.assets.srcDirs = ['src/full/assets']
    }
}

probe {
    buildVariants {
        debug {
            enabled = true
        }
    }
}

screenshots {
    testApkTarget = 'packageFullDebugAndroidTest'
    connectedAndroidTestTarget = 'connectedFullDebugAndroidTest'
}


dependencies {
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'org.lucasr.probe:probe:0.1.3'

    androidTestCompile ('com.android.support.test.espresso:espresso-core:2.2.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
